.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PGIAC 1 "2017-02-08"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
pgiac \- perl script for the computer algebra system giac.
.SH SYNOPSIS
.B pgiac
.RI  " file"
.SH DESCRIPTION
The
.B pgiac
command is a perl script to mix Latex documents with Giac computations.

.SH SEE ALSO
\fBicas\fR(1), \fBxcas\fR(1)

.SH AUTHORS
.I pgiac
was written by Jean-Michel Sarlat and released as Free Software.
http://melusine.eu.org/syracuse/giac/pgiac

This manual page was written by Carleos Artime <carleos@pinon.ccu.uniovi.es>
and Ximin Luo <infinity0@debian.org> for the Debian GNU/Linux system (but may
be used by others).

.SH LICENSE
GPLv3+
