From: Ximin Luo <infinity0@debian.org>
Date: Fri, 4 May 2018 21:32:19 +0000
Subject: Don't build Files-Excluded

Forwarded: not-needed
---
 Makefile.am        | 6 +++---
 configure.in       | 4 ----
 doc/Makefile.am    | 2 --
 doc/el/Makefile.am | 6 ++----
 doc/en/Makefile.am | 5 ++---
 5 files changed, 7 insertions(+), 16 deletions(-)

diff --git a/Makefile.am b/Makefile.am
index ff43279..2feff7d 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -1,6 +1,6 @@
-SUBDIRS = 	src check intl po debianold debian doc examples 
-DIST_SUBDIRS = 	src check intl po debianold debian doc examples 
-EXTRA_DIST = path.h.in setup inst TROUBLES Init.scm compte INSTALACION LEAME.WIN LEAME.ipaq giac.specs giac.specs32 fltk.1.1.changes README.MACOSX pariinl.h changeversion mkosx mkosx10 mkosx3 mkdebian mkdebian2 win2unix.cc addu.cc xcas*.nsi xcas.desktop xcas.xpm xcas.applications README.visualcpp java.README config.h.win win64 mkiphone build_for_iphoneos path.iphone simupath.iphone config.h.iphone config.h.64 config.h.mingw path.mingw configure.mingw README.mingw archive.mingw compile.android mkrpm LISEZMOI.numworks icons/*
+SUBDIRS = 	src check intl po doc examples
+DIST_SUBDIRS = 	src check intl po doc examples
+EXTRA_DIST = path.h.in setup inst TROUBLES Init.scm compte INSTALACION LEAME.WIN LEAME.ipaq giac.specs giac.specs32 fltk.1.1.changes README.MACOSX pariinl.h changeversion mkosx mkosx10 mkosx3 win2unix.cc addu.cc xcas*.nsi xcas.desktop xcas.xpm xcas.applications README.visualcpp java.README config.h.win win64 mkiphone build_for_iphoneos path.iphone simupath.iphone config.h.iphone config.h.64 config.h.mingw path.mingw configure.mingw README.mingw archive.mingw compile.android mkrpm LISEZMOI.numworks icons/*
 
 # Rule to build tar-bzipped distribution package
 $(PACKAGE)-$(VERSION).tar.gz: dist
diff --git a/configure.in b/configure.in
index d37b4d2..1e1cb63 100644
--- a/configure.in
+++ b/configure.in
@@ -415,8 +415,6 @@ doc/en/Makefile
 doc/es/Makefile
 doc/fr/Makefile
 doc/el/Makefile
-doc/el/tutoriel/Makefile
-doc/el/casinter/Makefile
 doc/local/Makefile
 doc/pt/Makefile
 doc/zh/Makefile
@@ -424,8 +422,6 @@ doc/de/Makefile
 intl/Makefile
 po/Makefile.in
 examples/Makefile
-debianold/Makefile
-debian/Makefile
 ])
 
 echo "Adding link . to giac in src"
diff --git a/doc/Makefile.am b/doc/Makefile.am
index 609ca09..762877e 100644
--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -8,12 +8,10 @@ dist_doc_DATA = README index.html
 
 install-exec-hook: testfr.html algoseconde.html
 	$(install_sh) -d $(DESTDIR)$(prefix)/share/giac/doc/dxcas
-	$(install_sh) -d $(DESTDIR)$(prefix)/share/giac/doc/pari
 	for dd in $(XCASHTML); do \
 	  $(INSTALL_DATA) $(top_srcdir)/doc/$$dd $(DESTDIR)$(prefix)/share/giac/doc/ ; \
 	done
 	$(INSTALL_DATA) $(top_srcdir)/doc/dxcas/* $(DESTDIR)$(prefix)/share/giac/doc/dxcas
-	$(INSTALL_DATA) $(top_srcdir)/doc/pari/* $(DESTDIR)$(prefix)/share/giac/doc/pari
 	$(INSTALL_DATA) $(top_srcdir)/doc/index.html $(DESTDIR)$(prefix)/share/giac/doc/
 	$(INSTALL_DATA) $(top_srcdir)/doc/README $(DESTDIR)$(prefix)/share/giac/doc/
 	ln -sf ../aide_cas $(DESTDIR)$(prefix)/share/giac/doc/aide_cas
diff --git a/doc/el/Makefile.am b/doc/el/Makefile.am
index a4cbbda..e1d2418 100644
--- a/doc/el/Makefile.am
+++ b/doc/el/Makefile.am
@@ -1,5 +1,3 @@
-SUBDIRS = tutoriel casinter
-DIST_SUBDIRS = tutoriel casinter
 info_TEXINFOS = giac_el.texinfo
 AM_MAKEINFOHTMLFLAGS = --no-split
 
@@ -15,7 +13,7 @@ EXTRA_DIST = $(TEX_LOCAL) $(PDF_LOCAL) $(HTML_LOCAL) $(HTML_STAMPS) $(HTML_DIRS_
 
 the_LANG = el
 thelangdocdir = $(docdir)/$(the_LANG)
-dist_thelangdoc_DATA = html_mall html_mtt html_vall xcasmenu xcasex keywords 
+dist_thelangdoc_DATA = html_mall html_mtt html_vall xcasmenu xcasex keywords
 
 html-local: $(HTML_STAMPS)
 pdf-local: $(PDF_LOCAL)
@@ -74,7 +72,7 @@ RUN_HEVEA = TEXINPUTS=$(srcdir):$$TEXINPUTS hevea $(HEVEA_OPTIONS)
 
 .tex.stamp:
 #	$(RUN_LATEX2HTML) $< --address '$(GIAC_ADDRESS)'
-	$(RUN_HEVEA) $< 
+	$(RUN_HEVEA) $<
 	tdir=`echo $< | sed -e 's/\.tex//'`; \
 	imagen -png -pdf -mag 2000 $$tdir; \
 	$(install_sh) -d $$tdir ; \
diff --git a/doc/en/Makefile.am b/doc/en/Makefile.am
index 7dd3512..6fac6e5 100644
--- a/doc/en/Makefile.am
+++ b/doc/en/Makefile.am
@@ -1,6 +1,6 @@
 TEX_LOCAL = cascmd_en.tex casinter.tex cas.tex slipres.tex giacxcas.tex tutoriel.tex
 
-PDF_LOCAL = cascmd_en.pdf casinter.pdf cas.pdf troussesurvie_en.pdf
+PDF_LOCAL = cascmd_en.pdf casinter.pdf cas.pdf
 
 PS_LOCAL = cascmd_en.ps casinter.ps cas.ps
 
@@ -34,10 +34,9 @@ $(srcdir)/cascmd_en: cascmd_en.stamp
 $(srcdir)/casinter: casinter.stamp
 $(srcdir)/tutoriel: tutoriel.stamp
 
-install-data-local: $(HTML_STAMPS) $(PS_LOCAL) $(DVI_LOCAL) troussesurvie_en.pdf # $(PDF_LOCAL) 
+install-data-local: $(HTML_STAMPS) $(PS_LOCAL) $(DVI_LOCAL) # $(PDF_LOCAL) 
 	$(install_sh) -d $(DESTDIR)$(prefix)/share/giac/doc/$(the_LANG)
 #	$(INSTALL_DATA) $(PDF_LOCAL) $(DESTDIR)$(prefix)/share/giac/doc/$(the_LANG)
-	$(INSTALL_DATA) troussesurvie_en.pdf $(DESTDIR)$(prefix)/share/giac/doc/$(the_LANG)
 	$(INSTALL_DATA) $(PS_LOCAL) $(DESTDIR)$(prefix)/share/giac/doc/$(the_LANG)
 #	$(INSTALL_DATA) $(DVI_LOCAL) $(DESTDIR)$(prefix)/share/giac/doc/$(the_LANG)
 #	$(INSTALL_DATA) $(HTML_LOCAL) $(DESTDIR)$(prefix)/share/giac/doc/$(the_LANG)
