From: Ximin Luo <infinity0@debian.org>
Date: Fri, 4 May 2018 21:32:19 +0000
Subject: Use system gl2ps

Forwarded: TODO
---
 src/Graph3d.cc  | 2 +-
 src/Makefile.am | 6 +++---
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/Graph3d.cc b/src/Graph3d.cc
index 6ae5cda..09f7c7c 100644
--- a/src/Graph3d.cc
+++ b/src/Graph3d.cc
@@ -48,7 +48,7 @@
 #include "Editeur.h"
 #include "Xcas1.h"
 #include "Print.h"
-#include "gl2ps.h"
+#include <gl2ps.h>
 
 #ifdef __APPLE__
 #include <AGL/agl.h>
diff --git a/src/Makefile.am b/src/Makefile.am
index a50c3b1..f4d9253 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -29,17 +29,17 @@ static_help.h giacPCH.h giacintl.h gmp_replacements.h myostream.h \
 lpsolve.h optimization.h signalprocessing.h
 
 noinst_LTLIBRARIES = libxcas.la
-libxcas_la_LIBADD = libgiac.la $(GUI_LIBS)
+libxcas_la_LIBADD = libgiac.la -lgl2ps $(GUI_LIBS)
 
 libxcas_la_SOURCES = History.cc Input.cc Xcas1.cc Equation.cc Print.cc \
 	Tableur.cc Editeur.cc Graph.cc Graph3d.cc Help1.cc Cfg.cc \
 	Flv_CStyle.cc \
 	Flve_Check_Button.cc Flve_Input.cc Flv_Style.cc Flv_Data_Source.cc \
-	Flve_Combo.cc Flv_List.cc Flv_Table.cc gl2ps.c \
+	Flve_Combo.cc Flv_List.cc Flv_Table.cc \
 	History.h Input.h Xcas1.h Equation.h Print.h Tableur.h \
 	Editeur.h Graph.h Graph3d.h Help1.h Cfg.h \
 	Flv_CStyle.H  Flve_Check_Button.H  Flve_Input.H  Flv_Style.H \
-	Flv_Data_Source.H  Flve_Combo.H Flv_List.H Flv_Table.H gl2ps.h
+	Flv_Data_Source.H  Flve_Combo.H Flv_List.H Flv_Table.H
 
 ##libjavagiac_la_LIBADD = libgiac.la 
 
